{
  "name": "@vruksha/fnb_analytics_insights",
  "version": "1.0.0",
  "description": "Fnb Analytics Insights",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "dev": "nodemon service.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "@vruksha/platform": "file:../../../../platform"
  }
}
