{
  "metadata": {
    "id": "smart_iot",
    "name": "Smart Iot",
    "version": "0.1.0",
    "owner": "Vruksha Team",
    "description": "Manage connected room devices, occupancy sensors, and smart energy controls.",
    "tags": [
      "management",
      "other"
    ]
  },
  "runtime": {
    "language": "node",
    "entrypoints": {
      "service": "service.js",
      "ui": "http://localhost:5303/remoteEntry.js"
    },
    "port": 8923,
    "env": {
      "NATS_URL": "nats://127.0.0.1:4222"
    }
  },
  "apis": {
    "openapi": "./openapi.yaml",
    "basePath": "/"
  },
  "events": {
    "bus": "nats",
    "produces": [
      {
        "name": "smart_iot.created",
        "version": "1",
        "subject": "hospitality.smart_iot.created.v1"
      },
      {
        "name": "smart_iot.updated",
        "version": "1",
        "subject": "hospitality.smart_iot.updated.v1"
      }
    ],
    "consumes": []
  },
  "ai": {
    "enabled": false,
    "gateway": "vruksha-ai-gateway",
    "intents": [],
    "defaultProvider": "auto",
    "allowedProviders": [
      "openai",
      "anthropic",
      "gemini",
      "ollama",
      "local",
      "openrouter",
      "factory-droid",
      "azure-openai",
      "bedrock",
      "groq",
      "mistral",
      "cohere",
      "kimi",
      "qwen",
      "zhipu-glm",
      "deepseek",
      "baichuan"
    ],
    "fallbackChain": [
      "local",
      "ollama",
      "openrouter",
      "openai"
    ],
    "config": {
      "maxTokens": 4096,
      "temperature": 0.7,
      "timeout": 30000
    }
  },
  "permissions": [
    {
      "resource": "smart_iot",
      "actions": [
        "read",
        "write",
        "update",
        "delete"
      ]
    }
  ],
  "config": {
    "public": {},
    "secrets": [
      "DB_PASSWORD",
      "JWT_SECRET",
      "NATS_URL"
    ]
  },
  "health": {
    "liveness": "/healthz",
    "readiness": "/readyz"
  },
  "depends_on": []
}
