{
  "name": "@niyam/accounting-lite-shared",
  "version": "1.0.0",
  "description": "Shared utilities for Niyam Accounting Lite apps",
  "main": "db.js",
  "dependencies": {
    "sql.js": "^1.13.0",
    "pdfkit": "^0.15.0",
    "uuid": "^9.0.0"
  }
}
