{
  "name": "@niyam/lite-shipping-integration",
  "version": "1.0.0",
  "description": "Carrier management, shipment tracking, and rate calculation - lite mode (SQLite)",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "dev": "nodemon service.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "uuid": "^8.3.2"
  }
}
