{
  "metadata": {
    "id": "travel_agent_portal",
    "name": "Travel Agent Portal",
    "version": "1.0.0",
    "owner": "Vruksha Team",
    "description": "Travel Agent Portal module for Niyam hospitality system",
    "tags": ["hospitality", "travel_agent_portal"],
    "vertical": "hospitality"
  },
  "runtime": {
    "language": "node",
    "entrypoints": {
      "service": "service.js",
      "ui": "/ui/dist"
    },
    "port": 8947,
    "env": {
      "NATS_URL": "nats://127.0.0.1:4222"
    }
  },
  "apis": {
    "openapi": "./openapi.yaml",
    "basePath": "/"
  },
  "events": {
    "bus": "nats",
    "produces": [],
    "consumes": []
  },
  "ai": {
    "enabled": false,
    "gateway": "vruksha-ai-gateway",
    "intents": [],
    "defaultProvider": "auto",
    "allowedProviders": ["openai", "anthropic", "gemini", "ollama", "local", "openrouter"],
    "fallbackChain": ["local", "ollama", "openrouter"],
    "config": {
      "maxTokens": 4096,
      "temperature": 0.7,
      "timeout": 30000
    }
  },
  "permissions": [
    {
      "resource": "travel_agent_portal",
      "actions": ["read", "write", "update", "delete"]
    }
  ],
  "config": {
    "public": {},
    "secrets": ["DB_PASSWORD", "JWT_SECRET", "NATS_URL"]
  },
  "health": {
    "liveness": "/health",
    "readiness": "/health"
  },
  "depends_on": []
}
