{
  "name": "@vruksha/curbside_pickup_scheduler",
  "version": "1.0.0",
  "description": "Slot booking, arrival notifications, fulfillment",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "dev": "nodemon service.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.11.0",
    "nats": "^2.29.3",
    "uuid": "^8.3.2",
    "@vruksha/platform": "file:../../../../platform"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
